/*
  Author:   Kirill Shmakov <k0ldbl00d@gmail.com>
  Date:     2017-02-09
*/

/* VARIABLES */
@litegrey: #f8f8f8;
@red: #d22;
@blue: #28c;
@green: #2a2;
@lime: #be4;
@orange: #e80;
@black: #333;
@obsidian: #558;

@basesize: 11px;

/* COMMON SETTINGS  */
input,
a.button,
label
{
  font-size: @basesize;
  line-height: 24px;
  height: 26px;
  vertical-align: middle;
  outline: none;
}

label {
  cursor: pointer;
}

textarea {
  font-size: @basesize;
  font-family: monospace;
  outline: none;
}

/* EXTRA SIZES */
.smaller { font-size: 9px; height: 20px; line-height: 18px; }
.small { font-size: 10px; height: 24px; line-height: 22px; }
.small { font-size: @basesize; height: 26px; line-height: 24px; }
.big { font-size: 15px; height: 32px; line-height: 30px; }
.bigger { font-size: 18px; height: 40px; line-height: 38px; }

/* BUTTONS */
.tk-button()
{
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
  height: 26px;
  line-height: 24px;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  outline: none;
  white-space: normal;
  text-decoration: none;
  margin: 0;
  padding: 0 .5em;
  vertical-align: middle;
  font-size: @basesize;
}

.buttoncolors(@basecolor: @litegrey)
{
  @lighter: hsl(hue(@basecolor),saturation(@basecolor),lightness(@basecolor)*1.4);
  @darker: hsl(hue(@basecolor),saturation(@basecolor),lightness(@basecolor)*0.8);
  background-color: @basecolor;
  background: linear-gradient(to bottom,@lighter,@darker);
  border-color: @basecolor/1.4;
  box-shadow: inset 0 0 2px @lighter*2;
  //text-shadow: 1px 1px 0 @darker;

  & when(lightness(@lighter) > 70%) { color: hsl(hue(@basecolor),saturation(@basecolor)*10,lightness(@lighter)-luma(@lighter)); text-shadow: 1px 1px 0 (@basecolor - #111); }
  //& when(lightness(@lighter) <= 70%) { color: hsl(hue(@basecolor),saturation(@basecolor)*2,150-lightness(@lighter)); text-shadow: 1px 1px 0 (@basecolor); }
  & when(lightness(@lighter) <= 70%) { color: rgba(255,255,255,.9); text-shadow: 1px 1px 0 @darker; }

  //& when(luma(@basecolor) > 50%) { color: hsl(hue(@basecolor),saturation(@basecolor),90-lightness(@basecolor)); text-shadow: 1px 1px 0 (@basecolor); }
  //& when(luma(@basecolor) <= 50%) { color: hsl(hue(@basecolor),saturation(@basecolor)*2,100-lightness(@basecolor)/4); text-shadow: 1px 1px 0 (@basecolor - #222); }
  &:hover {
    @lighter: hsl(hue(@basecolor),saturation(@basecolor),lightness(@basecolor)*1.6);
    @darker: hsl(hue(@basecolor),saturation(@basecolor),lightness(@basecolor));
    background: linear-gradient(to bottom,@lighter,@darker);
    & when(luma(@basecolor) > 50%) { text-shadow: 1px 1px 0 @basecolor + #222; }
    & when(luma(@basecolor) <= 50%) { text-shadow: 1px 1px 0 @basecolor - #222; }
  }
  &:active {
    @lighter: @basecolor + #111;
    @darker: @basecolor - #111;
    box-shadow: inset 0 0 3px @basecolor/1.5;
  }
  &:focus {
    border-color: @basecolor/2;
  }
  &:disabled, &[disabled] {
    background: none;
    background-color: @basecolor;
    color: @basecolor/1.5;
    cursor: not-allowed;
    text-shadow: none;
  }
}

input[type=button],
input[type=submit],
input[type=reset],
button,
a.button,
select {
  .tk-button();
  .buttoncolors();
  &.red, &.warning { .buttoncolors(@red); }
  &.green, &.ok { .buttoncolors(@green); }
  &.blue { .buttoncolors(@blue); }
  &.lime { .buttoncolors(@lime); }
  &.orange { .buttoncolors(@orange); }
  &.obsidian { .buttoncolors(@obsidian); }
  &.black { .buttoncolors(@black); }

  &.smaller, .smaller & { .smaller; }
  &.small, .small & { .small; }
  &.big, .big & { .big; }
  &.bigger, .bigger & { .bigger; }
}

/* CHECKBOX, RADIO */
input[type=checkbox],
input[type=radio]
{
  width: 20px;
  height: 20px;
  line-height: 28px;
  &:focus {
    border-color: #48d;
    box-shadow: 0 0 5px rgba(68,136,221,.5);
  }
  .smaller & { width: 14px; height: 14px; line-height: 20px; }
  .small & { width: 16px; height: 16px; line-height: 24px; }
  .big & { width: 24px; height: 24px; line-height: 32px; }
  .bigger & { width: 30px; height: 30px; line-height: 40px; }
}

.sizes()
{
  &.smaller, .smaller & { .smaller; }
  &.small, .small & { .small; }
  &.big, .big & { .big; }
  &.bigger, .bigger & { .bigger; }
}

label {
  .sizes();
}

/* TEXT INPUTS */
.textinput(@basecolor: @litegrey)
{
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: #fff;
  border-color: @basecolor/1.4;
  padding: 0 .3em;
  cursor: text;

  &:disabled {
    background-color: @basecolor;
    color: @basecolor/1.5;
  }
  &:focus {
    border-color: #48d;
    box-shadow: 0 0 5px rgba(68,136,221,.5);
  }
}



input[type=text],
input[type=password] {
  .textinput();
  .sizes();
}

textarea {
  .textinput();
  padding: .3em;
}

:disabled, .disabled, [disabled] {
  cursor: not-allowed!important;
  text-shadow: none;
}

div.toolstrip {
  margin: 10px 0;
}


.control-group {
  display: inline-block;
  vertical-align: middle;
}

.control-group a, .control-group button, .control-group input, .control-group select {
  float: left;
  border-radius: 0px;
  border-right-width: 0;
}

.control-group :first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.control-group :last-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-right-width: 1px;
}
